<html>
    <script src="cards.js"></script>
    <script src="score.js"></script>
    <body onload="shuffle()">
        <p id="remainingCards" align="right"></p>
        <table width="300px">
            <tr>
                <td width="20%" align="center"><p id="c0">X</p></td>
                <td width="20%" align="center"><p id="c1">X</p></td>
                <td width="20%" align="center"><p id="c2">X</p></td>
                <td width="20%" align="center"><p id="c3">X</p></td>
                <td width="20%" align="center"><p id="c4">X</p></td>
                <td><button id="btnChoice" onclick="changeCardsCheckbox()" style="position:absolute">Change</button></td>
            </tr>    
            <tr>
                <td align="center"><input type="checkbox" id="ckb0" ></input></td>
                <td align="center"><input type="checkbox" id="ckb1" ></input></td>
                <td align="center"><input type="checkbox" id="ckb2" ></input></td>
                <td align="center"><input type="checkbox" id="ckb3" ></input></td>
                <td align="center"><input type="checkbox" id="ckb4" ></input></td>
                
            </tr>    
        </table>
        <br/><hr/><br/>
        <button onclick="play()" id="btnPlay">Start</button>
        <button id="btnShuffle" onclick="shuffle()">Shuffle</button>
        <button id="btnWinning" onclick="Flush()">Punteggio</button>
    </body>
</html>
                                